{
  "name": "http-libraries-perf-test",
  "version": "0.0.1",
  "description": "Compare node.js http libraries performance",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nik-kor/http-libraries-perf-test.git"
  },
  "keywords": [
    "axios",
    "superagent",
    "performance"
  ],
  "author": "Nikita Korotkih",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nik-kor/http-libraries-perf-test/issues"
  },
  "homepage": "https://github.com/nik-kor/http-libraries-perf-test#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "benchmark": "^2.1.4",
    "got": "^8.2.0",
    "nock": "^9.2.3",
    "node-fetch": "^2.0.0",
    "request": "^2.83.0",
    "requestify": "^0.2.5",
    "superagent": "^3.8.2"
  }
}
